<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>DreamCatcher-Holo-sleep-health | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Day 1:  Design the data collection module to ensure that accurate sleep data can be collected while the user is sleeping. Implement preliminary testing of data collection.  Day 2:  Develop data analys">
<meta property="og:type" content="article">
<meta property="og:title" content="DreamCatcher-Holo-sleep-health">
<meta property="og:url" content="http://example.com/2023/11/24/DreamCatcher-Holo-sleep-health/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Day 1:  Design the data collection module to ensure that accurate sleep data can be collected while the user is sleeping. Implement preliminary testing of data collection.  Day 2:  Develop data analys">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-24T04:01:02.000Z">
<meta property="article:modified_time" content="2023-11-24T09:38:11.580Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DreamCatcher-Holo-sleep-health" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/24/DreamCatcher-Holo-sleep-health/" class="article-date">
  <time class="dt-published" datetime="2023-11-24T04:01:02.000Z" itemprop="datePublished">2023-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      DreamCatcher-Holo-sleep-health
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Day 1:</p>
<ul>
<li>Design the data collection module to ensure that accurate sleep data can be collected while the user is sleeping.</li>
<li>Implement preliminary testing of data collection.</li>
</ul>
<p>Day 2:</p>
<ul>
<li>Develop data analysis algorithms for processing collected sleep data.</li>
<li>Preliminarily generate a scatter plot of sleep data, showing the distribution of sleep duration by age and gender.</li>
</ul>
<p>Day 3:</p>
<ul>
<li>Implement more complex data visualizations, such as correlation heat maps, to explore relationships between different physiological indicators.</li>
<li>Adjustments to generated heatmaps to optimize visual presentation.</li>
</ul>
<p>Day 4:</p>
<ul>
<li>Develop code to generate Sankey diagrams that reveal flow relationships between weight categories and sleep disorders.</li>
<li>Debugged and optimized the layout and style of Sankey diagrams.</li>
</ul>
<p>Day 5:</p>
<ul>
<li>Implement the generation of tree diagrams to more intuitively display the data hierarchy.</li>
<li>Completed the detail adjustment and style unification of the tree diagram.</li>
</ul>
<p>Day 6:</p>
<ul>
<li>Comprehensive testing of all data visualization charts to ensure data accuracy and chart stability.</li>
<li>Refactor the code to improve the readability and maintainability of the module.</li>
</ul>
<p>Day 7:</p>
<ul>
<li>Prepare project documents and write README files to ensure that others can understand and use the project.</li>
<li>Push all code and documents to GitHub repository and write detailed submission information.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/24/DreamCatcher-Holo-sleep-health/" data-id="clpcfmkeo0001ussb9bntdhia" data-title="DreamCatcher-Holo-sleep-health" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/24/DreamCatcher-Holo-text2image/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          DreamCatcher-Holo-text2image
        
      </div>
    </a>
  
  
    <a href="/2023/11/24/DreamCatcher-Holo-FaceDetect/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">DreamCatcher-Holo-FaceDetect</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/24/DreamCatcherHolo/">DreamCatcherHolo</a>
          </li>
        
          <li>
            <a href="/2023/11/24/DreamCatcher-Holo-text2image/">DreamCatcher-Holo-text2image</a>
          </li>
        
          <li>
            <a href="/2023/11/24/DreamCatcher-Holo-sleep-health/">DreamCatcher-Holo-sleep-health</a>
          </li>
        
          <li>
            <a href="/2023/11/24/DreamCatcher-Holo-FaceDetect/">DreamCatcher-Holo-FaceDetect</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>